// Copyright (c) 2026 ASMlover. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//  * Redistributions of source code must retain the above copyright
//    notice, this list ofconditions and the following disclaimer.
//
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in
//    the documentation and/or other materialsprovided with the
//    distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
#pragma once

// X-macro for all token types.
// Usage: define TOKEN_TYPE(name) before including, then #undef after.

#ifndef TOKEN_TYPE
# define TOKEN_TYPE(name)
#endif

// Single-character tokens
TOKEN_TYPE(LEFT_PAREN)
TOKEN_TYPE(RIGHT_PAREN)
TOKEN_TYPE(LEFT_BRACE)
TOKEN_TYPE(RIGHT_BRACE)
TOKEN_TYPE(LEFT_BRACKET)
TOKEN_TYPE(RIGHT_BRACKET)
TOKEN_TYPE(COMMA)
TOKEN_TYPE(DOT)
TOKEN_TYPE(MINUS)
TOKEN_TYPE(PLUS)
TOKEN_TYPE(SEMICOLON)
TOKEN_TYPE(SLASH)
TOKEN_TYPE(STAR)
TOKEN_TYPE(PERCENT)
TOKEN_TYPE(AMPERSAND)
TOKEN_TYPE(PIPE)
TOKEN_TYPE(CARET)
TOKEN_TYPE(TILDE)

// One or two character tokens
TOKEN_TYPE(BANG)
TOKEN_TYPE(BANG_EQUAL)
TOKEN_TYPE(EQUAL)
TOKEN_TYPE(EQUAL_EQUAL)
TOKEN_TYPE(GREATER)
TOKEN_TYPE(GREATER_EQUAL)
TOKEN_TYPE(LESS)
TOKEN_TYPE(LESS_EQUAL)
TOKEN_TYPE(QUESTION)
TOKEN_TYPE(COLON)
TOKEN_TYPE(PLUS_EQUAL)
TOKEN_TYPE(MINUS_EQUAL)
TOKEN_TYPE(STAR_EQUAL)
TOKEN_TYPE(SLASH_EQUAL)
TOKEN_TYPE(PERCENT_EQUAL)
TOKEN_TYPE(LEFT_SHIFT)
TOKEN_TYPE(RIGHT_SHIFT)

// Literals
TOKEN_TYPE(IDENTIFIER)
TOKEN_TYPE(STRING)
TOKEN_TYPE(STRING_INTERP)
TOKEN_TYPE(NUMBER)
TOKEN_TYPE(INTEGER)

// Keywords
TOKEN_TYPE(ABSTRACT)
TOKEN_TYPE(AND)
TOKEN_TYPE(BREAK)
TOKEN_TYPE(CLASS)
TOKEN_TYPE(CONTINUE)
TOKEN_TYPE(ELSE)
TOKEN_TYPE(FALSE)
TOKEN_TYPE(FOR)
TOKEN_TYPE(FUN)
TOKEN_TYPE(IF)
TOKEN_TYPE(IN)
TOKEN_TYPE(IMPORT)
TOKEN_TYPE(FROM)
TOKEN_TYPE(AS)
TOKEN_TYPE(NIL)
TOKEN_TYPE(OR)
TOKEN_TYPE(PRINT)
TOKEN_TYPE(RETURN)
TOKEN_TYPE(STATIC)
TOKEN_TYPE(SUPER)
TOKEN_TYPE(THIS)
TOKEN_TYPE(THROW)
TOKEN_TYPE(TRUE)
TOKEN_TYPE(TRY)
TOKEN_TYPE(VAR)
TOKEN_TYPE(SWITCH)
TOKEN_TYPE(WHILE)
TOKEN_TYPE(CASE)
TOKEN_TYPE(CATCH)
TOKEN_TYPE(DEFAULT)
TOKEN_TYPE(DEFER)
TOKEN_TYPE(ENUM)
TOKEN_TYPE(ELLIPSIS)
TOKEN_TYPE(YIELD)

// Special
TOKEN_TYPE(ERROR)
TOKEN_TYPE(EOF)

#undef TOKEN_TYPE
