" Copyright (c) 2014 ASMlover. All rights reserved.
"
" Redistribution and use in source and binary forms, with or without
" modification, are permitted provided that the following conditions
" are met:
"
"  * Redistributions of source code must retain the above copyright
"    notice, this list ofconditions and the following disclaimer.
"
"  * Redistributions in binary form must reproduce the above copyright
"    notice, this list of conditions and the following disclaimer in
"    the documentation and/or other materialsprovided with the
"    distribution.
"
" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
" FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
" COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
" POSSIBILITY OF SUCH DAMAGE.

" do not bother with vi compatibility
set nocompatible                                             " must be first line

" on windows, we also use '.vim' instead of 'vimfiles'; this makes
" synchronization across (heterogeneous) system easier
if has("win32") || has("win64")
  set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME
end

" enable syntax highlighting
syntax on

" configure Vundle
filetype on " without this vim emits a zero exit status, later, because of :ft off
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Bundles here are part of the core setup.
" Do NOT add bundles to this list, as they might get removed when you upgrade.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want.
Bundle 'gmarik/Vundle.vim'
Bundle 'ASMlover/molokai'
Bundle 'vim-scripts/Align'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'
Bundle 'xuhdev/SingleCompile'
Bundle 'Shougo/neocomplete.vim'
Bundle 'osyo-manga/vim-marching'
Bundle 'Shougo/vimproc.vim'
Bundle 'kien/ctrlp.vim'

" install local bundles configure if available
if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif
