" Bundles here are part of the core setup.
" Do NOT add bundles to this list, as they might get removed when you upgrade.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want.
Bundle 'gmarik/Vundle.vim'
Bundle 'ASMlover/molokai'
Bundle 'vim-scripts/Align'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'
Bundle 'xuhdev/SingleCompile'
Bundle 'Shougo/neocomplete.vim'
Bundle 'osyo-manga/vim-marching'
Bundle 'Shougo/vimproc.vim'
Bundle 'kien/ctrlp.vim'
