
{
  var a00 = "value"
  var a01 = a00
  var a02 = a01
  var a03 = a02
  var a04 = a03
  var a05 = a04
  var a06 = a05
  var a07 = a06
  var a08 = a07
  var a09 = a08
  var a0a = a09
  var a0b = a0a
  var a0c = a0b
  var a0d = a0c
  var a0e = a0d
  var a0f = a0e
  var a10 = a0f
  var a11 = a10
  var a12 = a11
  var a13 = a12
  var a14 = a13
  var a15 = a14
  var a16 = a15
  var a17 = a16
  var a18 = a17
  var a19 = a18
  var a1a = a19
  var a1b = a1a
  var a1c = a1b
  var a1d = a1c
  var a1e = a1d
  var a1f = a1e
  var a20 = a1f
  var a21 = a20
  var a22 = a21
  var a23 = a22
  var a24 = a23
  var a25 = a24
  var a26 = a25
  var a27 = a26
  var a28 = a27
  var a29 = a28
  var a2a = a29
  var a2b = a2a
  var a2c = a2b
  var a2d = a2c
  var a2e = a2d
  var a2f = a2e
  var a30 = a2f
  var a31 = a30
  var a32 = a31
  var a33 = a32
  var a34 = a33
  var a35 = a34
  var a36 = a35
  var a37 = a36
  var a38 = a37
  var a39 = a38
  var a3a = a39
  var a3b = a3a
  var a3c = a3b
  var a3d = a3c
  var a3e = a3d
  var a3f = a3e
  var a40 = a3f
  var a41 = a40
  var a42 = a41
  var a43 = a42
  var a44 = a43
  var a45 = a44
  var a46 = a45
  var a47 = a46
  var a48 = a47
  var a49 = a48
  var a4a = a49
  var a4b = a4a
  var a4c = a4b
  var a4d = a4c
  var a4e = a4d
  var a4f = a4e
  var a50 = a4f
  var a51 = a50
  var a52 = a51
  var a53 = a52
  var a54 = a53
  var a55 = a54
  var a56 = a55
  var a57 = a56
  var a58 = a57
  var a59 = a58
  var a5a = a59
  var a5b = a5a
  var a5c = a5b
  var a5d = a5c
  var a5e = a5d
  var a5f = a5e
  var a60 = a5f
  var a61 = a60
  var a62 = a61
  var a63 = a62
  var a64 = a63
  var a65 = a64
  var a66 = a65
  var a67 = a66
  var a68 = a67
  var a69 = a68
  var a6a = a69
  var a6b = a6a
  var a6c = a6b
  var a6d = a6c
  var a6e = a6d
  var a6f = a6e
  var a70 = a6f
  var a71 = a70
  var a72 = a71
  var a73 = a72
  var a74 = a73
  var a75 = a74
  var a76 = a75
  var a77 = a76
  var a78 = a77
  var a79 = a78
  var a7a = a79
  var a7b = a7a
  var a7c = a7b
  var a7d = a7c
  var a7e = a7d
  var a7f = a7e
  var a80 = a7f
  var a81 = a80
  var a82 = a81
  var a83 = a82
  var a84 = a83
  var a85 = a84
  var a86 = a85
  var a87 = a86
  var a88 = a87
  var a89 = a88
  var a8a = a89
  var a8b = a8a
  var a8c = a8b
  var a8d = a8c
  var a8e = a8d
  var a8f = a8e
  var a90 = a8f
  var a91 = a90
  var a92 = a91
  var a93 = a92
  var a94 = a93
  var a95 = a94
  var a96 = a95
  var a97 = a96
  var a98 = a97
  var a99 = a98
  var a9a = a99
  var a9b = a9a
  var a9c = a9b
  var a9d = a9c
  var a9e = a9d
  var a9f = a9e
  var aa0 = a9f
  var aa1 = aa0
  var aa2 = aa1
  var aa3 = aa2
  var aa4 = aa3
  var aa5 = aa4
  var aa6 = aa5
  var aa7 = aa6
  var aa8 = aa7
  var aa9 = aa8
  var aaa = aa9
  var aab = aaa
  var aac = aab
  var aad = aac
  var aae = aad
  var aaf = aae
  var ab0 = aaf
  var ab1 = ab0
  var ab2 = ab1
  var ab3 = ab2
  var ab4 = ab3
  var ab5 = ab4
  var ab6 = ab5
  var ab7 = ab6
  var ab8 = ab7
  var ab9 = ab8
  var aba = ab9
  var abb = aba
  var abc = abb
  var abd = abc
  var abe = abd
  var abf = abe
  var ac0 = abf
  var ac1 = ac0
  var ac2 = ac1
  var ac3 = ac2
  var ac4 = ac3
  var ac5 = ac4
  var ac6 = ac5
  var ac7 = ac6
  var ac8 = ac7
  var ac9 = ac8
  var aca = ac9
  var acb = aca
  var acc = acb
  var acd = acc
  var ace = acd
  var acf = ace
  var ad0 = acf
  var ad1 = ad0
  var ad2 = ad1
  var ad3 = ad2
  var ad4 = ad3
  var ad5 = ad4
  var ad6 = ad5
  var ad7 = ad6
  var ad8 = ad7
  var ad9 = ad8
  var ada = ad9
  var adb = ada
  var adc = adb
  var add = adc
  var ade = add
  var adf = ade
  var ae0 = adf
  var ae1 = ae0
  var ae2 = ae1
  var ae3 = ae2
  var ae4 = ae3
  var ae5 = ae4
  var ae6 = ae5
  var ae7 = ae6
  var ae8 = ae7
  var ae9 = ae8
  var aea = ae9
  var aeb = aea
  var aec = aeb
  var aed = aec
  var aee = aed
  var aef = aee
  var af0 = aef
  var af1 = af0
  var af2 = af1
  var af3 = af2
  var af4 = af3
  var af5 = af4
  var af6 = af5
  var af7 = af6
  var af8 = af7
  var af9 = af8
  var afa = af9
  var afb = afa
  var afc = afb
  var afd = afc
  var afe = afd
  var aff = afe

  IO.print(aff) // expect: value
}
