
{
  {
    var a00 = "value a"
    var a01 = a00
    var a02 = a01
    var a03 = a02
    var a04 = a03
    var a05 = a04
    var a06 = a05
    var a07 = a06
    var a08 = a07
    var a09 = a08
    var a0a = a09
    var a0b = a0a
    var a0c = a0b
    var a0d = a0c
    var a0e = a0d
    var a0f = a0e
    var a10 = a0f
    var a11 = a10
    var a12 = a11
    var a13 = a12
    var a14 = a13
    var a15 = a14
    var a16 = a15
    var a17 = a16
    var a18 = a17
    var a19 = a18
    var a1a = a19
    var a1b = a1a
    var a1c = a1b
    var a1d = a1c
    var a1e = a1d
    var a1f = a1e
    var a20 = a1f
    var a21 = a20
    var a22 = a21
    var a23 = a22
    var a24 = a23
    var a25 = a24
    var a26 = a25
    var a27 = a26
    var a28 = a27
    var a29 = a28
    var a2a = a29
    var a2b = a2a
    var a2c = a2b
    var a2d = a2c
    var a2e = a2d
    var a2f = a2e
    var a30 = a2f
    var a31 = a30
    var a32 = a31
    var a33 = a32
    var a34 = a33
    var a35 = a34
    var a36 = a35
    var a37 = a36
    var a38 = a37
    var a39 = a38
    var a3a = a39
    var a3b = a3a
    var a3c = a3b
    var a3d = a3c
    var a3e = a3d
    var a3f = a3e
    var a40 = a3f
    var a41 = a40
    var a42 = a41
    var a43 = a42
    var a44 = a43
    var a45 = a44
    var a46 = a45
    var a47 = a46
    var a48 = a47
    var a49 = a48
    var a4a = a49
    var a4b = a4a
    var a4c = a4b
    var a4d = a4c
    var a4e = a4d
    var a4f = a4e
    var a50 = a4f
    var a51 = a50
    var a52 = a51
    var a53 = a52
    var a54 = a53
    var a55 = a54
    var a56 = a55
    var a57 = a56
    var a58 = a57
    var a59 = a58
    var a5a = a59
    var a5b = a5a
    var a5c = a5b
    var a5d = a5c
    var a5e = a5d
    var a5f = a5e
    var a60 = a5f
    var a61 = a60
    var a62 = a61
    var a63 = a62
    var a64 = a63
    var a65 = a64
    var a66 = a65
    var a67 = a66
    var a68 = a67
    var a69 = a68
    var a6a = a69
    var a6b = a6a
    var a6c = a6b
    var a6d = a6c
    var a6e = a6d
    var a6f = a6e
    var a70 = a6f
    var a71 = a70
    var a72 = a71
    var a73 = a72
    var a74 = a73
    var a75 = a74
    var a76 = a75
    var a77 = a76
    var a78 = a77
    var a79 = a78
    var a7a = a79
    var a7b = a7a
    var a7c = a7b
    var a7d = a7c
    var a7e = a7d
    var a7f = a7e
    var a80 = a7f
    var a81 = a80
    var a82 = a81
    var a83 = a82
    var a84 = a83
    var a85 = a84
    var a86 = a85
    var a87 = a86
    var a88 = a87
    var a89 = a88
    var a8a = a89
    var a8b = a8a
    var a8c = a8b
    var a8d = a8c
    var a8e = a8d
    var a8f = a8e
    var a90 = a8f
    var a91 = a90
    var a92 = a91
    var a93 = a92
    var a94 = a93
    var a95 = a94
    var a96 = a95
    var a97 = a96
    var a98 = a97
    var a99 = a98
    var a9a = a99
    var a9b = a9a
    var a9c = a9b
    var a9d = a9c
    var a9e = a9d
    var a9f = a9e
    var aa0 = a9f
    var aa1 = aa0
    var aa2 = aa1
    var aa3 = aa2
    var aa4 = aa3
    var aa5 = aa4
    var aa6 = aa5
    var aa7 = aa6
    var aa8 = aa7
    var aa9 = aa8
    var aaa = aa9
    var aab = aaa
    var aac = aab
    var aad = aac
    var aae = aad
    var aaf = aae
    var ab0 = aaf
    var ab1 = ab0
    var ab2 = ab1
    var ab3 = ab2
    var ab4 = ab3
    var ab5 = ab4
    var ab6 = ab5
    var ab7 = ab6
    var ab8 = ab7
    var ab9 = ab8
    var aba = ab9
    var abb = aba
    var abc = abb
    var abd = abc
    var abe = abd
    var abf = abe
    var ac0 = abf
    var ac1 = ac0
    var ac2 = ac1
    var ac3 = ac2
    var ac4 = ac3
    var ac5 = ac4
    var ac6 = ac5
    var ac7 = ac6
    var ac8 = ac7
    var ac9 = ac8
    var aca = ac9
    var acb = aca
    var acc = acb
    var acd = acc
    var ace = acd
    var acf = ace
    var ad0 = acf
    var ad1 = ad0
    var ad2 = ad1
    var ad3 = ad2
    var ad4 = ad3
    var ad5 = ad4
    var ad6 = ad5
    var ad7 = ad6
    var ad8 = ad7
    var ad9 = ad8
    var ada = ad9
    var adb = ada
    var adc = adb
    var add = adc
    var ade = add
    var adf = ade
    var ae0 = adf
    var ae1 = ae0
    var ae2 = ae1
    var ae3 = ae2
    var ae4 = ae3
    var ae5 = ae4
    var ae6 = ae5
    var ae7 = ae6
    var ae8 = ae7
    var ae9 = ae8
    var aea = ae9
    var aeb = aea
    var aec = aeb
    var aed = aec
    var aee = aed
    var aef = aee
    var af0 = aef
    var af1 = af0
    var af2 = af1
    var af3 = af2
    var af4 = af3
    var af5 = af4
    var af6 = af5
    var af7 = af6
    var af8 = af7
    var af9 = af8
    var afa = af9
    var afb = afa
    var afc = afb
    var afd = afc
    var afe = afd
    var aff = afe

    IO.print(aff) // expect: value a
  }

  {
    var b00 = "value b"
    var b01 = b00
    var b02 = b01
    var b03 = b02
    var b04 = b03
    var b05 = b04
    var b06 = b05
    var b07 = b06
    var b08 = b07
    var b09 = b08
    var b0a = b09
    var b0b = b0a
    var b0c = b0b
    var b0d = b0c
    var b0e = b0d
    var b0f = b0e
    var b10 = b0f
    var b11 = b10
    var b12 = b11
    var b13 = b12
    var b14 = b13
    var b15 = b14
    var b16 = b15
    var b17 = b16
    var b18 = b17
    var b19 = b18
    var b1a = b19
    var b1b = b1a
    var b1c = b1b
    var b1d = b1c
    var b1e = b1d
    var b1f = b1e
    var b20 = b1f
    var b21 = b20
    var b22 = b21
    var b23 = b22
    var b24 = b23
    var b25 = b24
    var b26 = b25
    var b27 = b26
    var b28 = b27
    var b29 = b28
    var b2a = b29
    var b2b = b2a
    var b2c = b2b
    var b2d = b2c
    var b2e = b2d
    var b2f = b2e
    var b30 = b2f
    var b31 = b30
    var b32 = b31
    var b33 = b32
    var b34 = b33
    var b35 = b34
    var b36 = b35
    var b37 = b36
    var b38 = b37
    var b39 = b38
    var b3a = b39
    var b3b = b3a
    var b3c = b3b
    var b3d = b3c
    var b3e = b3d
    var b3f = b3e
    var b40 = b3f
    var b41 = b40
    var b42 = b41
    var b43 = b42
    var b44 = b43
    var b45 = b44
    var b46 = b45
    var b47 = b46
    var b48 = b47
    var b49 = b48
    var b4a = b49
    var b4b = b4a
    var b4c = b4b
    var b4d = b4c
    var b4e = b4d
    var b4f = b4e
    var b50 = b4f
    var b51 = b50
    var b52 = b51
    var b53 = b52
    var b54 = b53
    var b55 = b54
    var b56 = b55
    var b57 = b56
    var b58 = b57
    var b59 = b58
    var b5a = b59
    var b5b = b5a
    var b5c = b5b
    var b5d = b5c
    var b5e = b5d
    var b5f = b5e
    var b60 = b5f
    var b61 = b60
    var b62 = b61
    var b63 = b62
    var b64 = b63
    var b65 = b64
    var b66 = b65
    var b67 = b66
    var b68 = b67
    var b69 = b68
    var b6a = b69
    var b6b = b6a
    var b6c = b6b
    var b6d = b6c
    var b6e = b6d
    var b6f = b6e
    var b70 = b6f
    var b71 = b70
    var b72 = b71
    var b73 = b72
    var b74 = b73
    var b75 = b74
    var b76 = b75
    var b77 = b76
    var b78 = b77
    var b79 = b78
    var b7a = b79
    var b7b = b7a
    var b7c = b7b
    var b7d = b7c
    var b7e = b7d
    var b7f = b7e
    var b80 = b7f
    var b81 = b80
    var b82 = b81
    var b83 = b82
    var b84 = b83
    var b85 = b84
    var b86 = b85
    var b87 = b86
    var b88 = b87
    var b89 = b88
    var b8a = b89
    var b8b = b8a
    var b8c = b8b
    var b8d = b8c
    var b8e = b8d
    var b8f = b8e
    var b90 = b8f
    var b91 = b90
    var b92 = b91
    var b93 = b92
    var b94 = b93
    var b95 = b94
    var b96 = b95
    var b97 = b96
    var b98 = b97
    var b99 = b98
    var b9a = b99
    var b9b = b9a
    var b9c = b9b
    var b9d = b9c
    var b9e = b9d
    var b9f = b9e
    var ba0 = b9f
    var ba1 = ba0
    var ba2 = ba1
    var ba3 = ba2
    var ba4 = ba3
    var ba5 = ba4
    var ba6 = ba5
    var ba7 = ba6
    var ba8 = ba7
    var ba9 = ba8
    var baa = ba9
    var bab = baa
    var bac = bab
    var bad = bac
    var bae = bad
    var baf = bae
    var bb0 = baf
    var bb1 = bb0
    var bb2 = bb1
    var bb3 = bb2
    var bb4 = bb3
    var bb5 = bb4
    var bb6 = bb5
    var bb7 = bb6
    var bb8 = bb7
    var bb9 = bb8
    var bba = bb9
    var bbb = bba
    var bbc = bbb
    var bbd = bbc
    var bbe = bbd
    var bbf = bbe
    var bc0 = bbf
    var bc1 = bc0
    var bc2 = bc1
    var bc3 = bc2
    var bc4 = bc3
    var bc5 = bc4
    var bc6 = bc5
    var bc7 = bc6
    var bc8 = bc7
    var bc9 = bc8
    var bca = bc9
    var bcb = bca
    var bcc = bcb
    var bcd = bcc
    var bce = bcd
    var bcf = bce
    var bd0 = bcf
    var bd1 = bd0
    var bd2 = bd1
    var bd3 = bd2
    var bd4 = bd3
    var bd5 = bd4
    var bd6 = bd5
    var bd7 = bd6
    var bd8 = bd7
    var bd9 = bd8
    var bda = bd9
    var bdb = bda
    var bdc = bdb
    var bdd = bdc
    var bde = bdd
    var bdf = bde
    var be0 = bdf
    var be1 = be0
    var be2 = be1
    var be3 = be2
    var be4 = be3
    var be5 = be4
    var be6 = be5
    var be7 = be6
    var be8 = be7
    var be9 = be8
    var bea = be9
    var beb = bea
    var bec = beb
    var bed = bec
    var bee = bed
    var bef = bee
    var bf0 = bef
    var bf1 = bf0
    var bf2 = bf1
    var bf3 = bf2
    var bf4 = bf3
    var bf5 = bf4
    var bf6 = bf5
    var bf7 = bf6
    var bf8 = bf7
    var bf9 = bf8
    var bfa = bf9
    var bfb = bfa
    var bfc = bfb
    var bfd = bfc
    var bfe = bfd
    var bff = bfe

    IO.print(bff) // expect: value b
  }
}
